{
  "name": "french-ruler-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "indexnow:dry-run": "node scripts/submit-indexnow.mjs --dry-run",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.4"
  }
}
